# visenze-tracking-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/visenze/visearch/tracking/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/visenze/visearch/tracking/demo/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/visenze/visearch/tracking/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/visenze/datatracking/: ExampleInstrumentedTest.java
src/androidTest/java/com/visenze/datatracking/data/: EventTest.java
src/main/java/com/visenze/datatracking/: APIService.java  Constants.java  DataCollection.java  DataTracking.java  EventBuilder.java  SessionManager.java  Tracker.java  TrackingService.java  VisenzeAnalytics.java
src/main/java/com/visenze/datatracking/data/: DataCollection.java  DataTrackingResponse.java  Event.java  EventData.java  EventsBody.java  ResultData.java
src/main/java/com/visenze/datatracking/data/json/: JsonStringSerializer.java
src/main/java/com/visenze/datatracking/retry/: Retry.java  RetryCallAdapterFactory.java
src/main/java/com/visenze/datatracking/utils/: Utils.java
src/main/res/values/: strings.xml
visenze-tracking-android/: .gitignore  build.gradle
visenze-tracking-android/src/androidTest/java/com/visenze/datatracking/data/: EventTest.java
visenze-tracking-android/src/main/: AndroidManifest.xml
visenze-tracking-android/src/main/java/com/visenze/datatracking/: Constants.java  HttpInstance.java  Tracker.java
visenze-tracking-android/src/main/java/com/visenze/datatracking/data/: DataCollection.java  DeviceData.java  Event.java  EventsBody.java
visenze-tracking-android/src/main/java/com/visenze/datatracking/data/json/: JsonStringSerializer.java
visenze-tracking-android/src/main/res/values/: strings.xml
visenze-tracking-android/src/test/java/com/visenze/datatracking/: PostEventUnitTest.java
